<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="406dp"
        android:layout_height="288dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/picsart_07_28_07_46_37" />

    <EditText
        android:id="@+id/editTextNumber7"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="56dp"
        android:background="@android:drawable/btn_default"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber3"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextNumber6"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="56dp"
        android:background="@android:drawable/btn_default"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber3"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextNumber5"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="56dp"
        android:background="@android:drawable/btn_default"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber2"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="56dp"
        android:background="@android:drawable/btn_default"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber2"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="44dp"
        android:background="@android:drawable/btn_default"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="44dp"
        android:autofillHints=""
        android:background="@android:drawable/btn_default"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <Button
        android:id="@+id/BtnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="20dp"
        android:onClick="btn_click"
        android:text="generar orden"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="140dp"
        android:background="@android:drawable/btn_default"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="252dp"
        android:layout_height="49dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="40dp"
        android:text="@string/constrayamos_un_arbol"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="193dp"
        android:layout_height="30dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="28dp"
        android:text="Seleccione el orden"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/viewOrden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="44dp"
        android:text="- - - - - - - - -"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnCreate" />

</androidx.constraintlayout.widget.ConstraintLayout>